<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Learning English | Laurel&#39;s Blog</title>

<link rel="shortcut icon" href="https://yuchencyr.github.io/favicon.ico?v=1736055022988">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://yuchencyr.github.io/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Laurel&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/post/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://www.bilibili.com/video/BV1tt4y1G7KR/?spm_id_from=333.337.search-card.all.click&amp;vd_source=900579e93e082716b888fa0d70414af8" class="menu gt-a-link">
                            人生·弈
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://www.bilibili.com/video/BV1gA4m1w7b5/?spm_id_from=333.788.top_right_bar_window_history.content.click&amp;vd_source=900579e93e082716b888fa0d70414af8" class="menu gt-a-link">
                            诗人
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="https://music.apple.com/cn/playlist/%E7%89%A9%E8%AF%AD/pl.u-mJy8gE4CNb3qAXP" class="menu gt-a-link">
                            M
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1736055022988" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Learning English
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-13 ·
                    </time>
                    
                        <a href="https://yuchencyr.github.io/tag/cBbtgvllU/" class="post-tags">
                            # Language
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>✅晨读打卡<br>
📖来源欧路词典等</p>
<!-- more -->
<ol>
<li>The secret of change is to focus all of your energy not on fighting the old, but on building the new. ——Socrates</li>
<li>A girl should be two things: who and what she wants. ——Gabrielle Bonheur Chanel</li>
<li>Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway. ——Narl Nightingale</li>
<li>Life is like a fable. Its value lies not in its length, but in its content. ——Michel de Montaigne</li>
<li>I now deserve love, romance, and joy - and all the good that life has to offer me. ——Louise Hay</li>
<li>Confidence has nothing to do with what you look like. If you obsess over that, you'll end up being disappointed in yourself all the time. —— Marian Seldes</li>
<li>It is one of my sources of happiness never to desire a knowledge of other people's business. ——Dolley Madison</li>
<li>An idealist is a person who helps other people to be prosperous. ——Henry Ford</li>
<li>Great minds discuss ideas. Average minds discuss events. Small minds discuss people. ——Anna Eleanor Roosevelt</li>
<li>I am not what happened to me, I am what I choose to become. ——Carl Gustav Jung</li>
<li>Once we accept our limits, we go beyond them. ——Albert Einstein</li>
<li>The reading of all good books is like a conversation with the finest minds of past centuries. ——Rene Descartes</li>
<li>A year from now you may wish you had strated today. ——Karen Lamb</li>
<li>The greatest glory in living lies not in never falling, but in rising every time we fall. ——Nelson Mandela</li>
<li>In three words I can sum up everything I've learned about life: lt goes on. ——Charlotte Bronte</li>
<li>If you want to live a happy life, tie it to a goal, not to people or things. ——Albert Einstein</li>
<li>To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. ——Rolph Waldo Emerson</li>
<li>Winter forms our character and brings out our best. ——Tom Allen</li>
<li>Talking much about oneself can also be a means to conceal oneself. ——Friedrich Wilhelm Nietzsche</li>
<li>Nothing in all the world is more dangerous than sincere ignorance and conscientious stupidity. ——Martin Luther King Jr.</li>
<li>Have a heart that never hardens, and a temper that never tires, and a touch that never hurts. ——Charles Dickens</li>
<li>It is men's duty to be courageous enough to seek for truth. ——Nicolas copernicus</li>
<li>Seek the lofty by reading, hearing and seeing great work at some moment every day. ——Thornton wilder</li>
<li>The great tragedy of life is not that men perish, but that the cease to love. ——William Somerset Maugham</li>
<li>The scariest monsters are the ones that lurk within our souls. ——Edgar Allan Poe</li>
<li>The first step toward change is awareness. The second step is acceptance. ——Nathaniel Branden</li>
<li>Science, my lad, is made up of mistakes, but they are mistakes which it is useful to make, because the lead little by little to the truth. ——Jules Gabriel Verne</li>
<li>Life cannot be understood without much charity, cannot be lived without much charity. ——Oscar Wilde</li>
<li>I still find each day too short for all the thoughts I want to think, all the walks I want to take, all the books I want to read, and all the friends I want to see. ——John Milton</li>
<li>It is only with the heart that on can see rightly; what is essential is invisible to the eye. ——The Little Prince</li>
<li>Better a frank denial than unwilling compliance. ——Victor Hugo</li>
<li>A little learning is a dangerous thing. ——Alexander Pope</li>
<li>Our deeds determine us, much as we determine our deeds. ——George Eliot</li>
<li>When work is pleasure, life is a joy. ——Maxim Gorky</li>
<li>Conceit may puff a man up, but it can not prop him up. ——John Ruskin</li>
<li>Reading is equivalent to thinking with someone else's head instead of with one's own. ——Arthur Schopenhauer</li>
<li>I have loved the stars too fondly to be fearful of the night. ——Charles H. Coleridge</li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://yuchencyr.github.io/post/001-du-shi/" class="post-title gt-a-link">
                    001&#39; 读诗
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">Be yourself, be happy. To love, to create *.^</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://yuchencyr.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
